<!DOCTYPE html>
<html>

<head>
    <title>Google Logo</title>
    <style>
        .Name {
           font-family:Arial, Helvetica, sans-serif;
            font-size: 150px;
            font-weight: bold;
            font-size: 110px;
    display: block;
    height: 169px;
    width: 300px;
    margin-left: 501px;
    margin-top: 179px;
    margin-bottom: 12px;
   letter-spacing: -4px;
    
        }

        .search2 {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            width:  506px;
            border: none;
            border-color: none;
            border-radius: 20px;
    height: 32px;
            display:block;
            margin-left: 410px;
            text-align: left;
            margin-bottom: 12px;
            margin-top: 12px;
            font-size:18px;
cursor: pointer;
transition: background-color 1s;
box-shadow: 10px 10px 10px rgba(0, 0, 0,0.15);
opacity: 50;
        }

        .search2:hover{
            box-shadow: 10px 10px 15px rgba(55, 53, 53, 0.1);
        }
        .g{
           color: #4285F4
        }
        .o{
            color: #DB4437;
        }
        .oo{
            color: #F4B400;
        }
    .gg{
        color: #4285F4;
    }
    .l{
       color:#0F9D58; 
    }
.e{
  position:absolute;
   transform: rotate(-22deg);
    color: green;
   
}
    </style>
</head>

<body>
    <div >
    <p class="Name">
        <span class="g">G</span><span class="o">o</span><span class="oo">o</span><span class="gg">g</span><span class="l">l</span><span class="e">e</span>
    </p>
</div>
    <p class="Search">
        <input class="search2" name="text" id="" placeholder="Search Google or type a URL">
    </p>
</body>

</html>