<!DOCTYPE html>
<html>
    <head>
        <title>styletext</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Playball&family=Playfair+Display:ital@1&family=Roboto:wght@500&display=swap" rel="stylesheet">

<style>
    /*whatever is added to p will be applied to all the classes so whatever is common if added to p selector will be applied to all the class rather than writing the same property in each of the selectors*/
    /*class name has more priority than the elment name*/
    p{
       font-family: 'Montserrat', sans-serif;
font-family: 'Playball', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif;
    }
    .text{

font-weight: bold;
font-size: 20px;
width: 350px;
line-height: 24px; 
margin-bottom: 15px;
    }
    .lower-text{
        color: rgb(89, 76, 76);
    
        line-height: 1px;
        font-weight: lighter; 
        margin-top: 0;
        margin-bottom: 18px;
    }
.name{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: grey;
    margin-top: 24px;
}

.para{
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    color: grey;
    margin-bottom: 50px;
}
.paragraph{
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
background-color: rgb(192, 25, 25);
color: white;
text-align: center;
padding: 23px 24px;
width: 450px;
}
.span{
    cursor: pointer;
}
.span:hover{
    text-decoration: underline;   
}
</style>
</head>
<body>
<p class="text">
    Talking Tech and AI with Google CEO Sundar Pichai!

<p class="lower-text">3.4M views &#183; 6 Months ago </p>

<p class="name">
    Marques Brownlee &#10003; 
</p>

<p class="para">
    Talking tech and AI on th eheels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar ! 
</p>
<p class="paragraph">
    Shop early for the bes selection of holiday favourites. <span class="span">Shop now</span> &#62;
</p> 
</body>
</html>

